MainWindow.axaml

<suki:SukiWindow
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:vm="clr-namespace:Aminos.BiliLive"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	Width="700" Height="450"
    WindowStartupLocation="CenterScreen"
    x:Class="Aminos.BiliLive.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/project-logo.ico"
    Title="⊂彡☆))д´)"
    Loaded="OnLoaded"
>
    <!--<Design.DataContext>
        <local:MainWindowViewModel/>
    </Design.DataContext>-->
    <suki:SukiWindow.Hosts>
        <suki:SukiToastHost Manager="{Binding ToastManager}"/>
        <suki:SukiDialogHost Manager="{Binding DialogManager}"/>
    </suki:SukiWindow.Hosts>
	<suki:BusyArea IsBusy="{Binding Loading}">
        <suki:SukiSideMenu
            IsSearchEnabled="False"
            SidebarToggleEnabled="False"
            ItemsSource="{Binding Pages}"
            SelectedItem="{Binding CurrentPage}"
        >
            <suki:SukiSideMenu.Styles>
                <Style Selector="Image.AppIcon">
                    <Setter Property="Transitions">
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0.1" />
                        </Transitions>
                    </Setter>
                    <Style Selector="^:pointerover">
                        <Setter Property="Opacity" Value="0.5" />
                    </Style>
                </Style>
            </suki:SukiSideMenu.Styles>
            <suki:SukiSideMenu.ItemTemplate>
                <DataTemplate>
                    <suki:SukiSideMenuItem Header="{Binding MenuName}">
                        <suki:SukiSideMenuItem.Icon>
                            <materialIcons:MaterialIcon Kind="{Binding Icon}" />
                        </suki:SukiSideMenuItem.Icon>
                    </suki:SukiSideMenuItem>
                </DataTemplate>
            </suki:SukiSideMenu.ItemTemplate>
            <suki:SukiSideMenu.FooterContent>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="2">
                    <Button
                        Command="{Binding ChangeLightDarkCommand}"
                        ToolTip.Tip="切换亮/暗"
                        ToolTip.Placement="Top"
                    >
                        <materialIcons:MaterialIcon Kind="ThemeLightDark" />
                    </Button>
                    <Button
                        Command="{Binding ChangeThemeColorCommand}"
                        ToolTip.Tip="切换主题色"
                        ToolTip.Placement="Top"
                    >
                        <materialIcons:MaterialIcon Kind="Theme" />
                    </Button>
                </StackPanel>
            </suki:SukiSideMenu.FooterContent>
        </suki:SukiSideMenu>
	</suki:BusyArea>
</suki:SukiWindow>
