Views/Login.axaml

<UserControl 
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:Aminos.BiliLive.ViewModels"
    xmlns:converters="clr-namespace:Aminos.BiliLive.Converters"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Aminos.BiliLive.Views.Login"
	x:DataType="vm:LoginViewModel"
    Loaded="OnLoaded"
>
	<!--<Design.DataContext>
		<vm:LoginViewModel></vm:LoginViewModel>
	</Design.DataContext>-->
	<UserControl.Styles>
		<Style Selector="suki|GlassCard.NoRadius">
			<Setter Property="CornerRadius" Value="0"></Setter>
		</Style>
	</UserControl.Styles>
	<UserControl.Resources>
		<converters:LoginStateVisibilityConverter x:Key="LoginStateVisibilityConverter"></converters:LoginStateVisibilityConverter>
	</UserControl.Resources>
    <suki:BusyArea IsBusy="{Binding Loading}">
        <Panel>
            <suki:GlassCard Classes="NoRadius" IsVisible="{Binding Status, Converter={StaticResource LoginStateVisibilityConverter}, ConverterParameter=Preparing}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">请稍候...</TextBlock>
            </suki:GlassCard>
            <suki:GlassCard Classes="NoRadius" IsVisible="{Binding Status, Converter={StaticResource LoginStateVisibilityConverter}, ConverterParameter=QrImage}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="请通过App扫码登录" HorizontalAlignment="Center"></TextBlock>
                    <Image
                        Source="{Binding QrImageBuffer}"
                        Width="300" Height="300"
                        Margin="0 20"
                    >
                    </Image>
                    <TextBlock Text="{Binding QrTips}" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>

            </suki:GlassCard>
            <suki:GlassCard Classes="NoRadius" IsVisible="{Binding Status, Converter={StaticResource LoginStateVisibilityConverter}, ConverterParameter=Success}">
				<Grid
					VerticalAlignment="Top"
					HorizontalAlignment="Center"
					ColumnDefinitions="10, 90, 100, *"
					RowDefinitions="50, Auto, Auto, Auto"
				>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="已登录用户信息" HorizontalAlignment="Center"></TextBlock>
					<TextBlock Grid.Row="1" Grid.Column="1" Text="昵称："></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Member.Nickname}"></TextBlock>
                    <Image 
						Grid.Row="1" Grid.RowSpan="3" 
						Grid.Column="3"
                        Source="{Binding AvatarImage}"
                        Width="100" Height="100"
					></Image>
					<TextBlock Grid.Row="2" Grid.Column="1" Text="UID："></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Member.Uid}"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="等级："></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Member.CurrentLevel}"></TextBlock>
				</Grid>
            </suki:GlassCard>
            <suki:GlassCard Classes="NoRadius" IsVisible="{Binding Status, Converter={StaticResource LoginStateVisibilityConverter}, ConverterParameter=Error}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock>登录失败，请重试！！</TextBlock>
					<Button
                        Classes="Outlined Rounded"
                        Command="{Binding RetryLoginCommand}"
                        ToolTip.Tip="返回登录"
                        ToolTip.Placement="Top"
						Margin="0 30"
						Width="80"
                    >
                        <materialIcons:MaterialIcon Kind="LoginVariant" />
                    </Button>
				</StackPanel>
            </suki:GlassCard>
        </Panel>
	</suki:BusyArea>
</UserControl>
